<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | Online Consultation System</title>
    <link rel="stylesheet" href="css/Contact.css"> <!-- Link to your CSS file -->
</head>
<body>
    <!-- Header -->
    <header>
        <nav class="navbar">
             <div class="logo">
                <img src="images.png" alt="Consultation Logo" />
            </div>
            <ul class="navbar-links" id="navbar-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="Aboutus.html">About Us</a></li>
                <li><a href="#" class="active">Contact Us</a></li> 
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html" class="signup">Signup</a></li>
            </ul>
            <div class="menu-icon" id="menu-icon">&#9776;</div>
        </nav>
    </header>

    <!-- Contact Us Section -->
    <section class="contact-section">
        <h1>Contact Us</h1>
        <p>If you have any questions, feedback, or need assistance, feel free to reach out. Our team is here to help you.</p>
        
        <div class="contact-form">
            <form id="contactForm">
                <div class="input-box">
                    <label for="name">Your Name</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="input-box">
                    <label for="email">Your Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="input-box">
                    <label for="message">Message</label>
                    <textarea id="message" name="message" required></textarea>
                </div>
                <button type="submit" class="submit-btn">Submit</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024. All Rights Reserved.</p>
    </footer>

    <!-- JavaScript for Mobile Menu and Form Alert -->
    <script>
        document.getElementById('menu-icon').addEventListener('click', function () {
            const navbarLinks = document.getElementById('navbar-links');
            navbarLinks.classList.toggle('active');
        });

        document.getElementById('contactForm').addEventListener('submit', function (e) {
            e.preventDefault();
            alert('Thank you for your message! We will get back to you shortly.');
        });
    </script>
</body>
</html>

