<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error - Online Consultation System </title>
    <link rel="stylesheet" href="css/error.css">
</head>
<body>
    <header class="error-header">
        <h1>Something Went Wrong</h1>
    </header>
    <main>
        <section class="error-section">
            <h2>Oops! There was an issue processing your request.</h2>
            <p>Please try again later or contact support for assistance.</p>
            <a href="index.html" class="back-home-button">Back to Home</a>
        </section>
    </main>
    <footer>
        <p>&copy; 2024. All Rights Reserved.</p>
    </footer>
</body>
</html>
