<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Online Hotel Booking System</title>
    <link rel="stylesheet" href="css/login.css">   
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="images.png" alt="Consultation Logo" />
            </div>
            <div class="menu-icon" id="menu-icon">&#9776;</div>
            <ul class="navbar-links" id="navbar-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="Aboutus.html">About Us</a></li>
                <li><a href="Contact.html">Contact Us</a></li>
                 <li><a href="register.html" class="signup">Signup</a></li>
            </ul>
        </nav>
    </header>

    <div class="login-container">
        <div class="login-box">
            <h2>Welcome Back!</h2>
            <h3>Glad to see you again...</h3>
            <form action="LoginServlet" method="POST" id="loginForm"> 
                <div class="input-box">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="input-box">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit" class="login-btn">Login</button>
                <p>Don't have an account? <a href="register.html">Sign up here</a></p>
            </form>
        </div>
    </div>
    
    <footer>
        <p>&copy; 2024. All rights reserved.</p>
    </footer>
    
    <script>
        document.getElementById('menu-icon').addEventListener('click', function () {
            const navbarLinks = document.getElementById('navbar-links');
            navbarLinks.classList.toggle('active');
        });
    </script>
</body>
</html>
