<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/Signup.css"> 
    <title>Signup Page</title>
</head>
<body>
    <header>
        <div class="navbar">
             <div class="logo">
                <img src="images.png" alt="Consultation Logo" />
            </div>
            <ul class="navbar-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="Aboutus.html">About Us</a></li>
                <li><a href="Contact.html">Contact Us</a></li>
            </ul>
        </div>
    </header>

    <div class="signup-container">
        <div class="signup-box">
            <h1>Welcome!</h1>
            <h2>Glad to See You!</h2>
            <form action="RegisterServlet" method="POST">
                <div class="input-box">
                    <label for="name">Username</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="input-box">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="input-box">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="input-box">
                    <label for="confirm-password">Confirm Password</label>
                    <input type="password" id="confirm-password" name="confirm-password" required>
                </div>
                <button type="submit" class="signup-btn">Sign Up</button>
            </form>
            <p>Already have an account? <a href="login.html">Login here</a></p>
        </div>
    </div>

    <footer>
        <p>&copy; 2024. All rights reserved.</p>
    </footer>
</body>
</html>
