/* General Reset and Base Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f8f9fa;
    color: #333;
}

/* Header and Navigation */
header {
    background: linear-gradient(to right, #1a1a1a, #333);
    color: white;
    padding: 20px 40px;
    position: sticky;
    top: 0;
    z-index: 100;
}

.logo img {
    height: 50px;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-links {
    display: flex;
    gap: 20px;
}

.nav-links li {
    list-style: none;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 20px;
    transition: background 0.3s;
    border-radius: 25px;
}

.nav-links a:hover {
    background: #ffd700;
    color: black;
}

.menu-icon {
    display: none;
    font-size: 1.8em;
    cursor: pointer;
    color: white;
}

/* Hero Section */
.hero {
    background: url('hero-bg.jpg') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: blue;
    padding: 0 20px;
}

.hero h1 {
    font-size: 3em;
    margin-bottom: 20px;
    animation: fadeInDown 1.5s ease;
}

.hero p {
    font-size: 1.2em;
    margin-bottom: 30px;
    animation: fadeInUp 1.5s ease;
}

.cta-btn {
    background-color: #ffd700;
    color: black;
    padding: 15px 30px;
    border-radius: 5px;
    font-size: 1.1em;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.cta-btn:hover {
    background-color: gold;
}

/* Services Section */
.services {
    background: #fff;
    padding: 60px 20px;
    text-align: center;
}

.services h2 {
    font-size: 2.5em;
    margin-bottom: 40px;
    color: #333;
}

.service-items {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.service-item {
    background-color: #ecf0f1;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 250px;
    text-align: center;
    transition: transform 0.3s;
}

.service-item:hover {
    transform: translateY(-10px);
}

.service-item h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #3498db;
}

/* Contact Section */
.contact {
    background: #f8f9fa;
    padding: 60px 20px;
    text-align: center;
}

.contact h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.contact form {
    max-width: 600px;
    margin: 0 auto;
    background: #ecf0f1;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.input-group {
    margin-bottom: 15px;
}

.input-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.input-group input,
.input-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #bdc3c7;
    border-radius: 5px;
}

/* Footer */
footer {
    background: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        background-color: #333;
        position: absolute;
        top: 80px;
        width: 100%;
        padding: 20px 0;
    }

    .nav-links.active {
        display: flex;
    }

    .menu-icon {
        display: block;
    }

    .hero h1 {
        font-size: 2.5em;
    }

    .hero p {
        font-size: 1.2em;
    }

    .service-items {
        flex-direction: column;
    }
}

/* Animations */
@keyframes fadeInDown {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}
